@import "~Kimochi.css/kimochi.less";

#injected {
	position: fixed;
	top: 10px;
	left: 10px;
	z-index: 1000;
	font-family: @font-cn;

	box-shadow:2px 2px 5px #333333;
	background-color: white;
	border-radius: 4px;
}

#injected.expanded {
	width: 500px;
}
//

//
// #btn,#content {
// 	position: fixed;
// 	top: 10px;
// 	left: 10px;
//
// 	background-color: white;
//
// 	box-shadow:2px 2px 5px #333333;
//
// 	padding: 12px;
// }
//
// #btn {
// 	width: auto;
// 	transition: background 0.1s;
// 	font-size: larger;
// }
//
// #btn:hover {
// 	background-color: rgb(220, 220, 220);
// }
//
// #content {
// 	width: 500px;
// 	max-height: 95%;
// }
